COMMAND_START=[""]  # 配置命令起始字符
COMMAND_SEP=[""]  # 配置命令分割字符


SUPERUSERS=["2056488147"]
NICKNAME=["小安提"]


MAIMAIDXPATH=C:\QQBot\nonebot\Ant1Bot\static
MAIMAIDXTOKEN=Ca0Ddks5ZjYzpiH6FXRvAP8OG3Iqtew7


PJSK_ASSETS_PREFIX=https://raw.githubusercontent.com/TheOriginalAyaka/sekai-stickers/main/


GITHUB_PROXY="https://ghp.ci"
INFO_SEND_MODE="text"


SERVER_STATUS_ENABLED=True
SERVER_STATUS_TRUNCATE=True
SERVER_STATUS_ONLY_SUPERUSERS=False
SERVER_STATUS_TEMPLATE='
CPU: {{ "%02d" % cpu_usage }}%
Memory: {{ "%02d" % memory_usage.percent }}%
Runtime: {{ runtime | relative_time | humanize_delta }}
{% if swap_usage.total %}Swap: {{ "%02d" % swap_usage.percent }}%{% endif %}
Disk:
{% for name, usage in disk_usage.items() %}
  {{ name }}: {{ "%02d" % usage.percent }}%
{% endfor %}
'

group_forward_msg = True
setu_max_num = 3


send_group_id = ["1009333478"]    # 必填 群号
